<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="conteiner">
      <div class="fruit">
        <div class="fruit-img"><img src="./img/apple.png" alt="" /></div>
        <div class="fruit-text"><h2>Яблоко</h2></div>
      </div>
      <div class="fruit">
        <div class="fruit-img"><img src="./img/peach.png" alt="" /></div>
        <div class="fruit-text"><h2>Персик</h2></div>
      </div>
      <div class="fruit">
        <div class="fruit-img"><img src="./img/pear.png" alt="" /></div>
        <div class="fruit-text"><h2>Груша</h2></div>
      </div>
      <div class="fruit">
        <div class="fruit-img"><img src="./img/plum.png" alt="" /></div>
        <div class="fruit-text"><h2>Слива</h2></div>
      </div>
    </div>
  </body>
</html>
